
spring.datasource.url=jdbc:postgresql://localhost:5432/dash-wallet-ok
spring.datasource.username=postgres
spring.datasource.password=1234

# gerar os codigos ddl para criacao das tabelas 
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
